<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dessert</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
        }  
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
        header{
            display:grid;
            grid-template-columns: 1fr 50px;
            margin-top: 20px;
        }
        header .shopping{
position: relative;
text-align: right;
        }
        .card{
            position: relative;
            width: 200px;
            height: 190px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgb(0,0,0,0.5);
            transition:0.3s;
            padding: 10px 15px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 50px;
            background: #fff;
            cursor: pointer;
            

        }
        .card:hover{
            height: 220px
        }
        .imgbox{
            position: relative;
            width: 100%;
            height: 100%;
            transform:translateY(-35px);
            z-index: 99;
            
        }
        .img{
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgb(0,0,0,0.5);
        }
        .content{
            padding: 4px 10px;
            text-align: left;
            transform: translateY(-90px);
            opacity: 0;
            transition: 0.3s;
        }
        .card:hover> .name{
            opacity: 0;
        }
        .card:hover> .content{
            opacity: 1;
            transform: translateY(-50px);
        }
       button{
        
       }
       
    </style>
</head>
<body background="2936beb27765f8c26712aadef7242207.jpg">

    <div class="container">
           <header>
        <div class="row"> 
            <h1 style="font-family: 'Pacifico', cursive; margin-bottom: 3px; margin-left: 400px; font-size: 50px;"><B>DESSERT</B></h1>
          <h3 style="font-family: 'Pacifico', cursive; margin-bottom: 50px; margin-left: 520px; font-size: 25px;">All taste yum!!!!</h3>
           <div class="shopping"> </div>
            </header>
            </div>
            <div class="container">
            <div class="row"></div>
        </div>
        <div class="col-md-12">
        <div class="row">
                <div class="col-md-4">
              <div class="card">
                 <div class="imgbox">
                  <img src="ice-cream.jpg" width="100%">
                 </div>
                 <div class="name"><h2>Ice-Cream</h2></div>
                 <div class="content">
                  <p>Fresh,natural ice-cream.<br><h5>Price: 600rs</h5></p>
                  <button onclick="addToCart('Ice-Cream',600)">Add to cart</button>
                 </div>
                 </div>
                </div>

                <div class="col-md-4">
                 <div class="card">
                    <div class="imgbox">
                     <img src="cheese cake.jpg" width="96%">
                    </div>
                    <div class="name"><h2>Cheese Cake</h2></div>
                    <div class="content">
                     <p>A dessert made with a soft fresh cheese. <br><h5>Price: 600rs/slice</h5></p>
                     <button onclick="addToCart('Cheese Cake',600)">Add to cart</button>
                    </div>
                    </div>
                </div>

                    <div class="col-md-4">
                    <div class="card">
                        <div class="imgbox">
                         <img src="pudding.jpg" width="100%">
                        </div>
                        <div class="name"><h2>Pudding</h2></div>
                        <div class="content">
                         <p>A sweet, milk-based dessert.<br><h5>Price: 500rs</h5></p>
                         <button onclick="addToCart('Pudding',500)">Add to cart</button>
                        </div>
                        </div>
                    </div>
                
       </div>
    </row>

    <div class="row">
        
            <div class="col-md-4">
          <div class="card">
             <div class="imgbox">
              <img src="croissant.jpg" width="100%">
             </div>
             <div class="name"><h2> Croissant</h2></div>
             <div class="content">
              <p>A buttery, flaky, viennoiserie pastry.<br><h5>Price: 400rs</h5></p>
              <button onclick="addToCart('Croissant',400)">Add to cart</button>
             </div>
             </div>
            </div>

            <div class="col-md-4">
             <div class="card">
                <div class="imgbox">
                 <img src="brownie.jpg" width="100%">
                </div>
                <div class="name"><h2>Brownie</h2></div>
                <div class="content">
                 <p>A chocolate baked confection.<br><h5>Price: 400rs</h5> </p>
                 <button onclick="addToCart('Brownie',400)">Add to cart</button>
                </div>
                </div>
            </div>

                <div class="col-md-4">
                <div class="card">
                    <div class="imgbox">
                     <img src="pastry.jpg" width="100%">
                    </div>
                    <div class="name"><h2>Pastry</h2></div>
                    <div class="content">
                     <p>Bakers' confectionery. <br><h5>Price: 200rs</h5></p>
                     <button onclick="addToCart('Pastry',200)">Add to cart</button>
                    </div>
                    </div>
                </div>
        </row>
</div>
            <div class="col-md-5">
                <div class="container">
                    <div class="row">
                        </div>
                        <div class="col-md-6 mt-2" >
                            <h1>Invoice</h1>
                            <p>fill the invoice please</p>
                            <table class="table table-bordered">
                                <tr>
                                    <th>status</th>
                                    <th>Item No.</th>
                                    <th>Item Name</th>
                                    <th>Item Price</th>
                                    <th>Item Qnt</th>
                                    <th>Total</th>
                                </tr>
                                <tr>
                                    <td> <button class="btn btn-danger"> D</button></td>
                                    <td> <input class="form-control" type="number"  value="" ></td>
                                    <td> <input class="form-control" type="text" id="item-name"></td>
                                    <td> <input class="form-control" type="number" id="item-price" onkeyup="getTotal()"></td>
                                    <td> <input class="form-control" type="number" id="item-qnt" onkeyup="getTotal()"></td>
                                    <td> <input class="form-control" type="text" readonly id="total"></td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <label>what you want to say?</label>
                                        <textarea id="" class="form-control mt-3"> </textarea>
                                    </td>
                                    <td colspan="2">
                                        sub total
                                        <input type="number" id="subtotal" class="form-control" readonly>
                                        Tax(%)
                                        <input type="number" id="tax" onkeyup="calculateTax()" class="form-control">
                                        Tax Amount 
                                        <input type="number" id="tax-tol" class="form-control" readonly>
                                        Net Total
                                        <input type="number" id="net-tol" class="form-control" readonly>
                                    </td>
                                   
                                </tr>
                            </table>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
        <script type="text/javascript">
            
            function getTotal()
           {
           var price= document.getElementById('item-price').value;
           var qnt= document.getElementById('item-qnt').value;
           var ttl= price*qnt;
           document.getElementById('total').value=ttl;
           document.getElementById('subtotal').value=ttl;
           calculateTax();
           }
           function addToCart(d_name,d_price){
               var itm_name = document.getElementById("item-name");
               var itm_price = document.getElementById("item-price");
               var itm_qty = document.getElementById("item-qnt").value;
                

               
               var itm_total = document.getElementById("total");

                itm_name.value=d_name;
                itm_price.value=d_price;
                itm_total.value=d_qty;

            }
       
            function calculateTax()
           {
           var amt = document.getElementById('subtotal').value;
           var tax = document.getElementById('tax').value;   
           var taxamount =(tax*amt)/100; 
           var nettotal= Number(amt)+Number(taxamount);
           document.getElementById('tax-tol').value=taxamount;
           document.getElementById('net-tol').value=nettotal;
           }
          
            
       
         </script>
</body>
</html>