
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.0/css/all.min.css'>
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

:root {
  --pinkColor: #5557F3;
  --titleColor: #000000;
  --bodyColor: #666666;
  --lightblueColor: #8D99FF;
  --whiteColor: #ffffff;
  --fontSize: 16px;
  --transition: .5s;
}

.pt-100 { padding-top: 100px; }
.pt-45 { padding-top: 45px; }
#not_found {
  text-align: center;
  color: red;
}
.grand-total {
  margin-top: 1rem;
  text-align: center;
  font-weight: 600;
}
.table {
  margin-bottom: 0 !important;
}
.default-btn {
  padding: 12px 25px 10px;
  text-align: center;
  color: var(--whiteColor) !important;
  font-size: var(--fontSize);
  transition: var(--transition);
  display: inline-block;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 8px;
  z-index: 0;
  background: var(--pinkColor);
  overflow: hidden;
  white-space: nowrap;
  border: 0;
}
.default-btn:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 550px;
  height: 550px;
  margin: auto;
  background: var(--lightblueColor);
  border-radius: 8px;
  z-index: -1;
  transform-origin: top center;
  transform: translateX(-50%) translateY(-5%) scale(0.4);
  transition: transform .9s;
}
.default-btn:hover {
  color: var(--whiteColor) !important;
}
.default-btn:hover:before {
  transition: transform 1s;
  transform: translateX(-45%) translateY(0) scale(1);
  transform-origin: bottom center;
}
.btn-success {
  background-color: #F96B6A !important;
  border-color: #F96B6A !important;
}

#staticBackdropLabel {
  font-weight: bold;
}


body{
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
        }  
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
        header{
            display:grid;
            grid-template-columns: 1fr 50px;
            margin-top: 20px;
        }
        header .shopping{
position: relative;
text-align: right;
        }
        .card{
            position: relative;
            width: 200px;
            height: 190px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgb(0,0,0,0.5);
            transition:0.3s;
            padding: 10px 15px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 50px;
            background: #fff;
            cursor: pointer;
            

        }
        .card:hover{
            height: 220px
        }
        .imgbox{
            position: relative;
            width: 100%;
            height: 100%;
            transform:translateY(-35px);
            z-index: 99;
            
        }
        .img{
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgb(0,0,0,0.5);
        }
        .content{
            padding: 4px 10px;
            text-align: left;
            transform: translateY(-90px);
            opacity: 0;
            transition: 0.3s;
        }
        .card:hover> .name{
opacity: 0;
        }
        .card:hover> .content{
            opacity: 1;
            transform: translateY(-50px);
        }
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

</head>

<body background="2936beb27765f8c26712aadef7242207.jpg" translate="no">
  <main>
    <div class="container">
        <header>
     <div class="row"> 
         <h1><B>FAST FOOD</B></h1>
       <h3>All taste yum!!!! </h3>
         </div>
         </header>
 </div>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>
          
            <button type="button" class="btn btn-success my-2 my-sm-0" data-toggle="modal"
               data-target="#staticBackdrop">
                <i class="fas fa-shopping-cart total-count"></i>
            </button>
         </div>
      </nav>
      <div class="container">
        <div class="row"></div>
    </div>
    <div class="col-md-12">
    <div class="row">
            <div class="col-md-4">
          <div class="card">
             <div class="imgbox">
              <img src="R.jpg" width="100%">
             </div>
             <div class="name"><h2> Burgers</h2></div>
             <div class="content">
              <p>Juicy, fresh chicken,beef, Double Quarter Pounder with Cheese.<br><h5>Price: 600rs</h5></p>
              <button onclick="addtocart()">Add to cart</button>
             </div>
             </div>
            </div>

            <div class="col-md-4">
             <div class="card">
                <div class="imgbox">
                 <img src="download (2).jpg" width="96%">
                </div>
                <div class="name"><h2>Pizza</h2></div>
                <div class="content">
                 <p>Exceptional flavors of our pizzas savored in the comfort of your home.<br><h5>Price: 1500rs</h5> </p>
                 <button onclick="addtocart()">add to cart</button>
                </div>
                </div>
            </div>

                <div class="col-md-4">
                <div class="card">
                    <div class="imgbox">
                     <img src="OIP.jpg" width="100%">
                    </div>
                    <div class="name"><h2> Lasagna</h2></div>
                    <div class="content">
                     <p> Lasagna is a type of pasta, made of stacked layers of lasagna alternating with fillings<br><h5>Price: 1000rs</h5></p>
                     <button onclick="addtocart()">add to cart</button>
                    </div>
                    </div>
                </div>
            
   </div>
</row>

<div class="row">
    
        <div class="col-md-4">
      <div class="card">
         <div class="imgbox">
          <img src="R (1).jpg" width="100%">
         </div>
         <div class="name"><h2>Shawarma</h2></div>
         <div class="content">
          <p>Juicy, fresh chicken,beef, Double Quarter Pounder with Cheese.<br><h5>Price: 400rs</h5></p>
          <button onclick="addtocart()">add to cart</button>
         </div>
         </div>
        </div>

        <div class="col-md-4">
         <div class="card">
            <div class="imgbox">
             <img src="R (2).jpg" width="100%">
            </div>
            <div class="name"><h2>  Gol Gappa</h2></div>
            <div class="content">
             <p>The exceptional flavors of our gol gappas savored in the comfort of your own home.<br><h5>Price: 500rs</h5> </p>
             <button onclick="addtocart()">add to cart</button>
            </div>
            </div>
        </div>

            <div class="col-md-4">
            <div class="card">
                <div class="imgbox">
                 <img src="R (3).jpg" width="100%">
                </div>
                <div class="name"><h2> Chana chat</h2></div>
                <div class="content">
                
                 <p> Mouth watering chana chatt is the speciality of out place.<br><h5>Price: 300rs</h5></p>
                 <button onclick="addtocart()">add to cart</button>
                </div>
                </div>
            </div>
    </row>
</div>
        <div class="col-md-5">
            <div class="container">
                <div class="row">
                    </div>
                    <div class="col-md-6 mt-2" >
                        <h1>Invoice</h1>
                        <p>fill the invoice please</p>
                        <table class="table table-bordered" position="relative">
                            <tr>
                                <th>status</th>
                                <th>Item No.</th>
                                <th>Item Name</th>
                                <th>Item Price</th>
                                <th>Item Qnt</th>
                                <th>Total</th>
                            </tr>
                            <tr>
                                <td> <button class="btn btn-danger"> D</button></td>
                                <td> <input class="form-control" type="number"  value="1"  readonly></td>
                                <td> <input class="form-control" type="text" id="item-name"></td>
                                <td> <input class="form-control" type="number" id="item-price" onkeyup="getTotal()"></td>
                                <td> <input class="form-control" type="number" id="item-qnt" onkeyup="getTotal()"></td>
                                <td> <input class="form-control" type="text" readonly id="total"></td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <label>what you want to say?</label>
                                    <textarea id="" class="form-control mt-3"> </textarea>
                                </td>
                                <td colspan="2">
                                    sub total
                                    <input type="number" id="subtotal" class="form-control" readonly>
                                    Tax(%)
                                    <input type="number" id="tax" onkeyup="calculateTax()" class="form-control">
                                    Tax Amount 
                                    <input type="number" id="tax-tol" class="form-control" readonly>
                                    Net Total
                                    <input type="number" id="net-tol" class="form-control" readonly>
                                </td>
                               
                            </tr>
                        </table>
                    </div>
                </div>
              </div>
        </div>


      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
         aria-labelledby="staticBackdropLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Your Cart</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <table class="show-cart table">
        
                  </table>
                  <div class="grand-total">Total price: ₹<span class="total-cart"></span></div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
         </div>
      </div>
   </main>
  <script src='https://code.jquery.com/jquery-3.6.3.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js'></script>
      <script id="rendered-js" >
var shoppingCart = function () {

  cart = [];

  function Item(name, price, count) {
    this.name = name;
    this.price = price;
    this.count = count;
  }

  // Save cart
  function saveCart() {
    localStorage.setItem('shoppingCart', JSON.stringify(cart));
  }

  // Load cart
  function loadCart() {
    cart = JSON.parse(localStorage.getItem('shoppingCart'));
  }
  if (localStorage.getItem("shoppingCart") != null) {
    loadCart();
  }


  var obj = {};

  // Add to cart
  obj.addItemToCart = function (name, price, count) {
    for (var item in cart) {
      if (cart[item].name === name) {
        cart[item].count++;
        saveCart();
        return;
      }
    }
    var item = new Item(name, price, count);
    cart.push(item);
    saveCart();
  };
  // Set count from item
  obj.setCountForItem = function (name, count) {
    for (var i in cart) {
      if (cart[i].name === name) {
        cart[i].count = count;
        break;
      }
    }
  };
  // Remove item from cart
  obj.removeItemFromCart = function (name) {
    for (var item in cart) {
      if (cart[item].name === name) {
        cart[item].count--;
        if (cart[item].count === 0) {
          cart.splice(item, 1);
        }
        break;
      }
    }
    saveCart();
  };

  // Remove all items from cart
  obj.removeItemFromCartAll = function (name) {
    for (var item in cart) {
      if (cart[item].name === name) {
        cart.splice(item, 1);
        break;
      }
    }
    saveCart();
  };

  // Clear cart
  obj.clearCart = function () {
    cart = [];
    saveCart();
  };

  // Count cart 
  obj.totalCount = function () {
    var totalCount = 0;
    for (var item in cart) {
      totalCount += cart[item].count;
    }
    return totalCount;
  };

  // Total cart
  obj.totalCart = function () {
    var totalCart = 0;
    for (var item in cart) {
      totalCart += cart[item].price * cart[item].count;
    }
    return Number(totalCart.toFixed(2));
  };

  // List cart
  obj.listCart = function () {
    var cartCopy = [];
    for (i in cart) {
      item = cart[i];
      itemCopy = {};
      for (p in item) {
        itemCopy[p] = item[p];
      }
      itemCopy.total = Number(item.price * item.count).toFixed(2);
      cartCopy.push(itemCopy);
    }
    return cartCopy;
  };
  return obj;
}();


// Add item
$('.default-btn').click(function (event) {
  // alert('working');
  event.preventDefault();
  var name = $(this).data('name');
  var price = Number($(this).data('price'));
  shoppingCart.addItemToCart(name, price, 1);
  displayCart();
});

// Clear items
$('.clear-cart').click(function () {
  shoppingCart.clearCart();
  displayCart();
});


function displayCart() {
  var cartArray = shoppingCart.listCart();
  var output = "";
  for (var i in cartArray) {
    output += "<tr>" +
    "<td>" + cartArray[i].name + "</td>" +
    "<td>(" + cartArray[i].price + ")</td>" +
    "<td><div class='input-group'>" +
    "<input type='number' class='item-count form-control' data-name='" + cartArray[i].name + "' value='" + cartArray[i].count + "'>" +
    "</div></td>" +
    "<td><button class='delete-item btn btn-danger' data-name=" + cartArray[i].name + ">X</button></td>" +
    " = " +
    "<td>" + cartArray[i].total + "</td>" +
    "</tr>";
  }
  $('.show-cart').html(output);
  $('.total-cart').html(shoppingCart.totalCart());
  $('.total-count').html(shoppingCart.totalCount());
}

// Delete item button

$('.show-cart').on("click", ".delete-item", function (event) {
  var name = $(this).data('name');
  shoppingCart.removeItemFromCartAll(name);
  displayCart();
});

// Item count input
$('.show-cart').on("change", ".item-count", function (event) {
  var name = $(this).data('name');
  var count = Number($(this).val());
  shoppingCart.setCountForItem(name, count);
  displayCart();
});
displayCart();

//////// ui script start /////////
// Tabs Single Page
$('.tab ul.tabs').addClass('active').find('> li:eq(0)').addClass('current');
$('.tab ul.tabs li a').on('click', function (g) {
  var tab = $(this).closest('.tab'),
  index = $(this).closest('li').index();
  tab.find('ul.tabs > li').removeClass('current');
  $(this).closest('li').addClass('current');
  tab.find('.tab_content').find('div.tabs_item').not('div.tabs_item:eq(' + index + ')').slideUp();
  tab.find('.tab_content').find('div.tabs_item:eq(' + index + ')').slideDown();
  g.preventDefault();
});

// search function
$('#search_field').on('keyup', function () {
  var value = $(this).val();
  var patt = new RegExp(value, "i");

  $('.tab_content').find('.col-lg-3').each(function () {
    var $table = $(this);

    if (!($table.find('.featured-item').text().search(patt) >= 0)) {
      $table.not('.featured-item').hide();
    }
    if ($table.find('.col-lg-3').text().search(patt) >= 0) {
      $(this).show();
      document.getElementById('not_found').style.display = 'none';
    } else {
      document.getElementById("not_found").innerHTML = " Product not found..";
      document.getElementById('not_found').style.display = 'block';
    }

  });

});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
